# AnnaBank

./: AnnaBank.sln  README.md
AnnaBank/: AnnaBank.csproj  Dockerfile  Program.cs  appsettings.json
AnnaBank/Abstractions/: Error.cs  Result.cs  TransactionError.cs
AnnaBank/Application/Commands/: CreateTransactionCommand.cs
AnnaBank/Application/Validations/: CreateTransactionCommandValidator.cs
AnnaBank/Controllers/: TransactionController.cs
AnnaBank/Domain/: Client.cs  Transaction.cs
AnnaBank/Domain/Exceptions/: DomainException.cs
AnnaBank/Exceptions/: DomainException.cs
AnnaBank/Infra/: DatabaseContext.cs
AnnaBank/Infra/Configurations/: ClientConfiguration.cs  TransactionConfiguration.cs
AnnaBank/Infra/Interfaces/: IClientRepository.cs  IRepository.cs  ITransactionRepository.cs
AnnaBank/Infra/Repositories/: ClientRepository.cs  TransactionRepository.cs
AnnaBank/Infra/Seeders/: SeedDataExtension.cs
AnnaBank/Middlewares/: ErrorHandlerMiddleware.cs
AnnaBank/Migrations/: 20240615172312_initial.Designer.cs  20240615172312_initial.cs  DatabaseContextModelSnapshot.cs
AnnaBank/Properties/: launchSettings.json
AnnaBank/Services/: TransactionService.cs
AnnaBank/Services/Interfaces/: ITransactionService.cs
AnnaBank/Shared/Extensions/: DependencyInjectionExtension.cs  PersistenceExtension.cs
AnnaBankTest/: AnnaBankTest.csproj
AnnaBankTest/Domain/: ClientTest.cs  TransactionTest.cs
AnnaBankTest/Services/: TransactionServiceTest.cs
